<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        table{
            border: 4px solid black;
            box-shadow: 20px 20px 2 0px gray;
            /* margin used to spaces around the box or border and apdding used to d=give space around the text or inside the box or border value */
            margin: 100px;
            border-collapse: collapse;    /* it is used to collapse or seperated the border*/
        }
        td{
            border: 4px solid black;
            border-radius: 10%;
            padding: 20px;

        }
        th{
            border: 4px solid black;
            border-radius: 10%;

        }
    </style>
</head>
<body>
    <h1>Hello world!</h1>
    <!-- Table -->
    <table>
        <thead>
            <tr>
            <th>Ocean</th>
            <th>Average Depth</th>
            <th>Maximum Depth</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pacific Ocean</td>
                <td>4,280 m</td>
                <td>10,911 m</td>
            </tr>
            <tr>
                <td>Atlantic Ocean</td>
                <td>3,646 m</td>
                <td>8,48 m</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td>1000000</td>
            </tr>
        
        </tbody>
    </table>
</body>
</html>